AUTH0_CLIENT_ID=jhXxtfZCjqJdDuRzsXQiyO2eRv3zjL9l
AUTH0_DOMAIN=tickets-sounex-com.eu.auth0.com
AUTH0_CLIENT_SECRET=-x_RmHd0Jd1aqAlnjAONOWIBHUOkvrYbZwkZQT4-jXJh8jqwmHn20PU7Q6ZQwt0k
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-x_RmHd0Jd1aqAlnjAONOWIBHUOkvrYbZwkZQT4